<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adb9cc682b36451fa09497886739db5f" Name="Diagram1">
        <EntityTypeShape EntityType="sunilGarageModel.admin" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sunilGarageModel.customer" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sunilGarageModel.item" Width="1.5" PointX="9" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sunilGarageModel.jobitem" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sunilGarageModel.job" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sunilGarageModel.mechanist" Width="1.5" PointX="13.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sunilGarageModel.vehicle" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="sunilGarageModel.FK_customerjob" ManuallyRouted="false" />
        <AssociationConnector Association="sunilGarageModel.FK_customervehicle" ManuallyRouted="false" />
        <AssociationConnector Association="sunilGarageModel.FK_jobitem_item" ManuallyRouted="false" />
        <AssociationConnector Association="sunilGarageModel.FK_jobitem_job" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>